{
  "name": "jdbc",
  "description": "A Node/JDBC bridge.",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "author": "Mike D Pilsbury <mike.pilsbury@gmail.com>",
  "main": "lib/jdbc",
  "directories": {
  },
  "engines": {
    "node": "*"
  },
  "dependencies" : {
  },
  "devDependencies" : {
    "nodeunit" : ""
  }
}